pydata/pydata-sphinx-theme/.github/actions/set-dev-env/action.yml
name: Setup PST CI environment
description: Create a PST dev environment

inputs:
  python-version:
    description: Default Python version to use if none is specified
    required: false
    default: "3.12"
  pandoc:
    description: Whether this should install pandoc or not
    required: false
    default: "false"
  graphviz:
    description: Whether this should install Graphviz or not
    required: false
    default: "false"

runs:
  using: composite
  steps:
    - name: "Setup Python 🐍"
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
        cache: "pip"
        cache-dependency-path: "pyproject.toml"
        allow-prereleases: true

    - run: python -Im pip install tox-uv
      shell: bash

    - name: "Install pandoc 📝"
      uses: r-lib/actions/setup-pandoc@v2
      with:
        pandoc-version: "latest"
      if: ${{ inputs.pandoc }} == true

    - name: "Install Graphviz"
      uses: ts-graphviz/setup-graphviz@v2
      if: ${{ inputs.graphviz }} == true

scottyhq/pydata-sphinx-theme/.github/workflows/GitHubPages.yml
- name: "Setup CI environment 🛠"
  # Important: make sure to update the SHA after making any changes to the set-dev-env action
  uses: pydata/pydata-sphinx-theme/.github/actions/set-dev-env@4a1e7898d6c92dade5e489684277ab4ffd0eb053
  with:
    python-version: "3.12"
    pandoc: true
    graphviz: true

pydata/pydata-sphinx-theme/.github/workflows/link-check.yml
- name: "Setup CI environment"
  uses: ./.github/actions/set-dev-env
  with:
    python-version: ${{ env.DEFAULT_PYTHON_VERSION }}
    pandoc: true