pydata/pydata-sphinx-theme/.github/actions/set-dev-env/action.yml
name: Setup PST CI environment
description: Create a PST dev environment

inputs:
  python-version:
    description: Default Python version to use if none is specified
    required: false
    default: "3.12"
  pandoc:
    description: Whether this should install pandoc or not
    required: false
    default: "false"
  graphviz:
    description: Whether this should install Graphviz or not
    required: false
    default: "false"

runs:
  using: composite
  steps:
    - name: "Setup Python 🐍"
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
        cache: "pip"
        cache-dependency-path: "pyproject.toml"
        allow-prereleases: true

    - run: python -Im pip install tox-uv
      shell: bash

    - name: "Install pandoc 📝"
      uses: r-lib/actions/setup-pandoc@v2
      with:
        pandoc-version: "latest"
      if: ${{ inputs.pandoc }} == true

    - name: "Install Graphviz"
      uses: ts-graphviz/setup-graphviz@v2
      if: ${{ inputs.graphviz }} == true

pydata/pydata-sphinx-theme/.github/workflows/CI.yml
- name: "Setup CI environment 🛠"
  uses: ./.github/actions/set-dev-env
  with:
    python-version: ${{ matrix.python-version }}
    pandoc: true
    graphviz: true

pydata/pydata-sphinx-theme/.github/workflows/CI.yml
- name: "Setup CI environment 🛠"
  uses: pydata/pydata-sphinx-theme/.github/actions/set-dev-env@469e90895696e21b765121e952d84ea82c71410c
  with:
    # 3.14 is not supported by py-spy yet
    python-version: "3.13"

pydata/pydata-sphinx-theme/.github/workflows/publish.yml
- name: "Setup CI environment 🛠"
  uses: pydata/pydata-sphinx-theme/.github/actions/set-dev-env@01731d0cc57768b9eff1c97f38909932ecd7e7d1
  with:
    python-version: "3.9"
    pandoc: "False"

pydata/pydata-sphinx-theme/.github/workflows/CI.yml
- name: "Setup CI environment 🛠"
  uses: ./.github/actions/set-dev-env
  with:
    # 3.12 is not supported by py-spy yet
    python-version: "3.11"